@article{Abramowicz201227,
title = "Search for single-top production in ep collisions at HERA",
journal = "Physics Letters B",
volume = "708",
number = "1–2",
pages = "27 - 36",
year = "2012",
note = "",
issn = "0370-2693",
doi = "10.1016/j.physletb.2012.01.025",
url = "http://www.sciencedirect.com/science/article/pii/S037026931200038X",
author = "H. Abramowicz and I. Abt and ,...,and A. Lee and B.B. Levchenko and A. Levy and V. Libov and S. Limentani and T.Y. Ling and M. Lisovyi and E. Lobodzinska and W. Lohmann and B. Löhr and E. Lohrmann and K.R. Long and A. Longhin and D. Lontkovskyi and O.Yu. Lukina and ,..., D.S. Zotkin, others"
}

