@book{andronov2006vikhrevye212507,
    author = "Андронов, П.Р. and Гувернюк, С.В. and Дынникова, Г.Я.",
    title = "Вихревые методы расчёта нестационарных гидродинамических нагрузок",
    year = "2006",
    pages = "184",
    publisher = "Изд-во Московского университета Москва",
    url = "http://istina.msu.ru/publications/book/212507/"
}
@article{guvernyuk1988adiabat212529,
    author = "Guvernyuk, S.V.",
    title = "Adiabat for a permeable wall",
    journal = "Fluid mechanics. Soviet research",
    year = "1988",
    volume = "17",
    number = "3",
    pages = "90--101",
    url = "http://istina.msu.ru/publications/article/212529/"
}
@inproceedings{astapov2008monitoring211668,
    author = "Астапов, И.С. and Дзыба, М.С. and Коршунов, А.А.",
    title = "Мониторинг телекоммуникационной среды Института механики МГУ как составной части распределенного экспериментального полигона",
    booktitle = "Ломоносовские чтения. Тезисы докладов научной конференции. Секция механики. Апрель 2008",
    year = "2008",
    pages = "26--26",
    url = "http://istina.msu.ru/publications/article/211668/"
}
@incollection{XX-in-collection,
  author      = "O. Grandstrand",
  title       = "Innovation and Intellectual Property Rights",
  pages       = "90--101",
  editor      = "J. Fagerberg and D.C. Mowery and R.R. Nelson",
  booktitle   = "Oxford Handbook of Innovation",
  publisher   = "Oxford University Press",
  address     = "Oxford",
  year        = "2004",
}
@inbook{XXin-book-chapter,
  author={Grandstrand, O.},
  year= 2004, 
  chapter={Innovation and Intellectual Property Rights}, 
  pages= {90--101},
  editor = {J. Fagerberg and D. C. Mowery and R. R. Nelson}, 
  title= {Oxford Handbook of Innovation}, 
  publisher= {Oxford University Press},
  address= {Oxford}, 
}


@inbook{XXin-book-wos,
    author = {Novikov, L. S. and Mileev, V. N. and Voronina, E. N.},
    title = {Modeling and Testing of Nanomaterials for Space Applications},
    booktitle = {Protection of Materials and Structures from Space
Environment},
    editor = {Kleiman, J. I.},
    series = {AIP Conference Proceedings},
    volume = {1087},
    pages = {550-556},
    note = {Novikov, L. S. Mileev, V. N. Voronina, E. N.
9th International Conference on Protection of Materials and Structures
from Space Environment
May 20-23, 2008
Toronto, CANADA
Canadian Space Agcy, Montana State Univ, Univ Toronto Inst Aerospac
Studies, Integr Testing Lab},
    abstract = {The paper discusses the peculiarities of ground-based
testing of nanomaterials and spacecraft nanoelements for their
durability under the influence of the space environment and the
mathematical simulations of processes associated with this influence. In
both cases it is necessary to take into account quantum phenomena that
determine initial properties of nanomaterials and nanostructures and
possible changes in them. The paper presents examples of using the
physical and mathematical models, the software and the facilities at
Skobeltsyn Institute of Nuclear Physics (SINP) for studying materials
behavior in space environment.},
    ISBN = {0094-243X
978-0-7354-0619-3},
    url = {<Go to ISI>://WOS:000263582700049},
    year = {2009},
    type = {Book Section}
}

