% -*- coding: utf-8; -*-
{% load common_string %}

{
  \renewcommand\thetable{2.1}

  \begin{longtable}{@{} c p{12.1cm} r @{}}
    \caption{Премии, полученные сотрудниками подразделения}\\

    \textnumero & Вид премии & количество \\
    \toprule

    {% for row in data.cursor %}
      {{ forloop.counter }}
      & {{ row.type|escapelatex }}
      & {{ row.nawards|escapelatex }}\\
    {% empty %}
      \multicolumn{3}{c}{Нет данных о наградах}\\
    {% endfor %}

    \bottomrule
  \end{longtable}

}
