% -*- coding: utf-8; -*-
{% load common_string %}

{
  \renewcommand\thetable{2.5}

  \begin{longtable}{@{} c p{9cm} p{2cm} *{4}{c} @{}}
    \caption{Конференции, симпозиумы, съезды, организованные подразделением}\\

    \multirow{2}{*}{\shortstack[c]{\textnumero\\ п/п}}
    %& \multirow{2}{*}{\shortstack[c]{Название конференции\\ (\textnumero дата приказа по МГУ)}}
    & \multirow{2}{*}{Название конференции}
    & \multirow{2}{*}{\shortstack[c]{Сроки\\ проведения}}
    & \multicolumn{2}{c}{Количество участников}
    & \multicolumn{2}{c}{Сделано докладов}
    \\
    % second line
    & &
    & \multicolumn{1}{c}{всего}
    & \multicolumn{1}{c}{\shortstack[c]{в т.ч.\\из МГУ}}
    & \multicolumn{1}{c}{всего}
    & \multicolumn{1}{c}{\shortstack[c]{в т.ч.\\сотрудниками\\ МГУ}}
    \\
    \toprule
    % ---------- end of header ---------------

    {% for row in data.cursor %}
      {{ forloop.counter }}
      & {{ row.names|escapelatex }}
      & {{ row.times|escapelatex }}
      & {{ row.count_man|escapelatex }}
      & {{ row.count_self_man|escapelatex }}
      & {{ row.conf_count_docl|escapelatex }}
      & {{ row.count_docl_msu|escapelatex }}
      \\
    {% endfor %}
    \bottomrule
  \end{longtable}

}
