{# -*- coding: utf-8; -*- #}
{% load common_string %}

{
\newcommand*\OK{\ding{51}}

\renewcommand\thetable{2.11}

\begin{longtable}{@{} c p{8cm} *{8}{c} @{}}
  \caption{Сотрудники подразделения~-- члены редакционных коллегий реферируемых журналов}\\

  \textnumero\textnumero
  & \multirow{2}{*}{}
  & \multicolumn{4}{c}{\shortstack[c]{члены редакционных\\ коллегий}}
  & \multicolumn{4}{c}{\shortstack[c]{из них\\ главные редакторы}}
  \\

  % second line
  &
  & \rot{всего}
  & \rot{штатные сотрудники}
  & \rot{внутренние совместители}
  & \rot{внешние совместители}

  & \rot{всего}
  & \rot{штатные сотрудники}
  & \rot{внутренние совместители}
  & \rot{внешние совместители}
  \\[1ex]
  \hline
  % ====================== end of header ======================

  {% for row in data.cursor %}
    {{ forloop.counter }}
    & {{ row.journals_group_name|escapelatex }}
    & {{ row.count_total_members|escapelatex }}
    & {{ row.count_fulltime_members|escapelatex }}
    & {{ row.count_int_coworker_members|escapelatex }}
    & {{ row.count_ext_coworker_members|escapelatex }}

    & {{ row.count_total_chiefs|escapelatex }}
    & {{ row.count_fulltime_chiefs|escapelatex }}
    & {{ row.count_int_coworker_chiefs|escapelatex }}
    & {{ row.count_ext_coworker_chiefs|escapelatex }}
    \\
  {% endfor %}

\end{longtable}
}
