% -*- coding: utf-8; -*-
{% load common_string %}

{

  \renewcommand\thetable{2.6 (приложение)}

  \begin{longtable}{@{} r p{2.5cm}  p{3cm} p{9cm} p{7cm} r @{}}
    \caption{Список патентов и свидетельств о регистрации ПО}\\

    \textnumero
    & Тип
    & Номер
    & Название
    & Авторы из подразделения
    & \shortstack[c]{Дата\\получения}
    \\
    \toprule

    {% for row in data.cursor %}
      {{ forloop.counter }}
      & {{ row.type_name|escapelatex }}
      & {{ row.f_patent_num|escapelatex }}
      & {{ row.f_patent_name|escapelatex }}
      & {{ row.dep_authors|escapelatex }}
      & {{ row.f_patent_date|escapelatex }}
      \\
    {% empty %}
      \multicolumn{6}{c}{Нет данных о патентах и свидетельствах}\\
    {% endfor %}
    \bottomrule
  \end{longtable}

}
