{% extends "base.tex" %}
{% load common_string %}

{% block extrapackages %}
\usepackage{pdflscape}
{% endblock %}

{% block pdftitle %}{{ worker }}: Персональный рейтинг{% endblock %}

{% block content %}
\begin{landscape}
\pagestyle{plain}
Результаты расчёта по формуле <<{{ formula.title }}>>
с диапазоном дат {{ start_year }}--{{ end_year }}.

{{ worker }}, общая сумма: \textbf{ {{ total_points }} } баллов.

\begin{longtable}{|p{13cm}|p{2.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
Название работы & Тип & Вес & Множ. & Авторов & Баллы \\
\hline
{% for row in data %}
{% if row.header_data %}
\multicolumn{5}{|c|}{ \textbf{ {{ row.header_data.category_name }} } } & {{ row.header_data.total_points }} \\
\hline
{% endif %}
{{ row.name|escapelatex }} &
{{ row.param_value|default_if_none:"---" }} &
{{ row.weight }} &
{{ row.points }} &
{{ row.nauthors|default_if_none:"---" }} &
{{ row.total_points }} \\
\hline
{% endfor %}
\end{longtable}
\end{landscape}
{% endblock %}
