% -*- coding: utf-8; -*-
{% load common_string %}

{
%\setlength\LTleft{0pt}            % default: \parindent
%\setlength\LTright{0pt}           % default: \fill

\begin{longtable}{@{} c m{10.1cm} *{7}{r}  @{}}
  \caption{Распределение тем по социально-экономическим целям.}\label{fin_social}

  \hline
  \multirow{2}{*}{\shortstack[l]{\textnumero\\ п/п}}
  & \multicolumn{1}{c}{\multirow{2}{*}{ \shortstack[c]{Наименование} } }
  & \multicolumn{7}{c}{Количество}\\
  \cmidrule[1pt]{3-9}
  %
  &
  & \rot{всего}
  & \rot{\shortstack[c]{естественные науки}}
  & \rot{технические науки}
  & \rot{\shortstack[c]{медицинские науки}}
  & \rot{\shortstack[c]{сельхоз науки}}
  & \rot{\shortstack[c]{общественные науки}}
  & \rot{\shortstack[c]{гуманитарные науки}}
  \\
  \endfirsthead  
  % end of header
  \hline

  {% for row in data.cursor %}
    {{ forloop.counter }}
    & {{ row.name|escapelatex }}
    & {{ row.total }}
    & {{ row.ce }}
    & {{ row.ct }}
    & {{ row.cm }}
    & {{ row.cs }}
    & {{ row.co }}
    & {{ row.cg }}
    \\
  {% empty %}
    \multicolumn{9}{c}{Нет научно-исследовательских работ в данной категории}\\
  {% endfor %}
  \cmidrule[0.5pt]{1-9}
\end{longtable}
\signplace{}
}
