{# -*- coding: utf-8; -*- #}
{% load common_string %}

\begin{longtable}{@{} c p{5.5cm} *{6}{c} cc @{}}
  \caption{Сводные сведения по научно-исследовательским работам}
  \hline

  \multirow{2}{*}{\rot{\textnumero\textnumero}}
  & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack[l]{Источник\\ финансирования}}}
  & \multicolumn{2}{c}{\shortstack[l]{Фундаментальные}}
  & \multicolumn{2}{c}{\shortstack[l]{Прикладные}}
  & \multicolumn{2}{c}{\shortstack[l]{Разработки}}
  & \multirow{2}{*}{\shortstack[l]{Всего\\тем}}
  & \multirow{2}{*}{\shortstack[l]{Всего\\тыс.~руб.}}\\
  % second line
  \multicolumn{2}{c}{}
  & \shortstack[l]{Кол-во\\ тем} & \shortstack[l]{Объём\\ фин.}
  & \shortstack[l]{Кол-во\\ тем} & \shortstack[l]{Объём\\ фин.}
  & \shortstack[l]{Кол-во\\ тем} & \shortstack[l]{Объём\\ фин.}
  &
  & \\
  \toprule
  % end of header

  {% for row in data.cursor %}
    {{ forloop.counter }}
    & {{ row.name|escapelatex }}
    & {{ row.cf }}
    & {{ row.fsum }}
    & {{ row.cp }}
    & {{ row.psum }}
    & {{ row.cr }}
    & {{ row.rsum }}
    & {{ row.nthemes }}
    & {{ row.self }}
    \\
  {% empty %}
    \multicolumn{9}{c}{Нет научно-исследовательских работ в данной категории}\\
  {% endfor %}
  \bottomrule

  %\cmidrule
  %\cmidrule[1pt]
\end{longtable}
\signplace{}
