{% extends "base.tex" %}
{% load common_string %}

{% block pdftitle %}Научный отчет за {{ years_str }} год{% if '-' in years_str %}ы{% endif %} | {{ worker.fullname }}{% endblock %}

{% block content %}

\begin{center}
{

\Large {АИС Наука-МГУ (ИСТИНА) \\
	{{ worker.fullname }} \\
	Научный отчет за {{ years_str }} год{% if '-' in years_str %}ы{% endif %} \\
	{{ department.name }}
}\\

}
\end{center}

\vspace{0.5cm}

\begin{longtable}{|p{3.0cm}|p{8.5cm}|p{5cm}|}
\hline
Тип & Название & Сотрудник(и) \\
\hline
{% for key, subactivities in activities.items %}
    {% if subactivities %}
		{% for activity in subactivities %}
			{{ activity.nominative_short }} &
		    {{ activity.title|escapelatex }} &
		    {{ activity.all_workers_string|escapelatex }} \\
	    {% endfor %}
	{% endif %}
{% endfor %}
\hline
\end{longtable}

{% endblock %}
