{% load common_string %}

\begin{longtable}{|l|l|p{1.3cm}|p{8cm}|p{5cm}|}
\hline
№ & Год & Тип & Название & Сотрудник(и) \\
\hline
{% for activity, timestamp in activities %}
    {{ forloop.counter }} &
    {% if activity.get_year %}{{ activity.get_year }}{% endif %} &
    {{ activity.nominative_short }} &
    {{ activity.title|escapelatex }} &
    {{ activity.all_workers_string|escapelatex }} \\
{% empty %}
& Нет работ. & \\
{% endfor %}
\hline
\end{longtable}
