{# -*- coding: utf-8; -*- #}

{% autoescape off %}

{% block documentclass %}
\documentclass[12pt,a4paper]{article}
{% endblock %}

{% block packages %}

\usepackage{ifxetex}
\ifxetex
    \usepackage{polyglossia}
    \setdefaultlanguage[spelling=modern]{russian}
    \setotherlanguage{english}
    \usepackage{fontspec}
    \usepackage{xunicode}
    \usepackage{xltxtra}
    \usepackage{xecyr}
    \defaultfontfeatures{Mapping=tex-text}
    \setmainfont{DejaVu Serif}
    \setsansfont{DejaVu Sans}
    \setmonofont{DejaVu Sans Mono}
\else
    \usepackage[russian]{babel}
    \usepackage[utf8]{inputenc}
    % \usepackage[T2A]{fontenc} if uncomment, pdf search stops working
\fi

\usepackage{longtable}
\usepackage{fancyhdr, doc, textcomp}
\usepackage{ifpdf}
\usepackage{cmap} % to activate pdf search

\usepackage[unicode]{hyperref}

\hypersetup {
    colorlinks=true,
    linkcolor={black},
    citecolor={black},
    urlcolor={black},
    bookmarksnumbered=true,
    pdftitle={% templatetag openbrace %}{% block pdftitle %}{% endblock %}{% templatetag closebrace %},
    pdfauthor={АИС "Наука-МГУ" (ИСТИНА)},
    pdfsubject={% templatetag openbrace %}{% block pdfsubject %}{% endblock %}{% templatetag closebrace %},
    pdfkeywords={% templatetag openbrace %}{% block pdfkeywords %}{% endblock %}{% templatetag closebrace %},
    pdfdisplaydoctitle=true,
    pdflang=ru-RU
}
{% endblock packages %}
{% block extrapackages %}{% endblock %}

{% block geometry %}
\headsep=10mm
\topmargin=2mm
\headheight=2mm
\textheight=255mm
\oddsidemargin=15mm
\evensidemargin=10mm
\textwidth=170mm
\hoffset=-1.5cm
\voffset=-2.0cm
{% endblock %}
{% block extrageometry %}{% endblock %}

{% block runningtitles %}
\fancypagestyle{plain}{%
    \fancyhf{}
    \fancyfoot[R]{\thepage}
    \fancyfoot[L]{\tiny{ИСТИНА}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}
\fancyhead[C]{\textsc{МГУ имени~М.В.Ломоносова}}
\fancyhead[LE,RO]{}
\fancyhead[LO,RE]{}
\fancyfoot[C]{}
\fancyfoot[LO,RE]{\tiny{\textsc{АИС Наука-МГУ (ИСТИНА)} \today}}
\fancyfoot[RO,LE]{\thepage}
{% endblock %}

{% block othersettings %}
\pagestyle{fancy}
{% endblock %}

{% block extrasettings %}{% endblock %}

\begin{document}

{% block content %}
{% endblock %}

\end{document}

{% endautoescape %}
