{% extends "base.tex" %}

{% block pdftitle %}{% for ancestor in department.ancestors %}{{ ancestor.name }}{% if not forloop.last %}, {% endif %}{% endfor %}{% if department.parent_relations.exists %}, {% endif %}{{ department.name }}: работы, добавленные с {% if same_year %}{{ date_from|date:"j E" }}{% else %}{{ date_from|date:"j E Y" }} года{% endif %} по {{ date_to|date:"j E Y" }} года{% endblock %}

{% block content %}

\begin{center}
{

\Large {% for ancestor in department.ancestors %}{{ ancestor.name }}{% if not forloop.last %}, {% endif %}{% endfor %}{% if department.parent_relations.exists %}, {% endif %}{{ department.name }} \\

Работы, добавленные с {% if same_year %}{{ date_from|date:"j E" }}{% else %}{{ date_from|date:"j E Y" }} года{% endif %} по {{ date_to|date:"j E Y" }} года

}\\

\vspace{0.5cm}

{% include "common/activities_last_added.tex" %}

{% endblock %}
